# Path where you created folders earlier. 
# Change this if you didn't create them in the repo checked out in the root directory.
DATA_FOLDER=/root/ttrss-docker

# The top level domain to serve from, this should be the same as the subdomain you created above
DOMAIN_NAME=example.com

# The subdomain to serve from
SUBDOMAIN=ttrss

# The email address to use for the SSL certificate creation
SSL_EMAIL=example@example.com
DB_PASS=
